version: '3'
services:
  db:
    image: postgres:14-alpine
    container_name: 'db'
    volumes:
      - desafio:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
    restart: always
    ports:
      - '5432:5435'
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DATABASE=desafio
      - TZ=America/Sao_Paulo
volumes:
  desafio: